Amazing_charts_sample_program_wpf/Amazing_charts_sample_program_wpf/MainWindow.xaml

<Window x:Class="Amazing_charts_sample_program_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Amazing_charts_sample_program_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="913">
    <Grid>
        <TextBox x:Name="first_name_text" HorizontalAlignment="Left" Height="23" Margin="22,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="first_name_text_TextChanged"/>
        <TextBox x:Name="last_name_text" HorizontalAlignment="Left" Height="23" Margin="180,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="last_name_text_TextChanged"/>
        <TextBox x:Name="date_of_birth_text" HorizontalAlignment="Left" Height="23" Margin="335,52,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="120" TextChanged="date_of_birth_text_TextChanged"/>
        <TextBox x:Name="phone_text" HorizontalAlignment="Left" Height="23" Margin="478,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.242,0.478" TextChanged="phone_text_TextChanged"/>
        <TextBox x:Name="age_text" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="622,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212" IsReadOnlyCaretVisible="True" RenderTransformOrigin="-0.211,0.261"/>
        <DataGrid x:Name="data_set_display" HorizontalAlignment="Left" Height="280" Margin="22,112,0,0" VerticalAlignment="Top" Width="588" SelectionChanged="data_set_display_SelectionChanged"/>
        <RichTextBox x:Name="windows_event_log" HorizontalAlignment="Left" Height="212" Margin="622,180,0,0" VerticalAlignment="Top" Width="212" TextChanged="windows_event_log_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="save_button" Content="Save" HorizontalAlignment="Left" Margin="649,97,0,0" VerticalAlignment="Top" Width="109" Click="save_button_Click"/>
        <Button x:Name="create_file_button" Content="Create File" HorizontalAlignment="Left" Margin="649,133,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.093,0.55" Click="create_file_button_Click"/>
        <Label Content="First Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="5.079,1.423" Margin="180,20,0,0" Width="120"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="9.289,1.346" Margin="335,0,0,372" Width="120"/>
        <Label Content="Date Of Birth" HorizontalAlignment="Left" VerticalAlignment="Bottom" RenderTransformOrigin="9.289,1.346" Margin="335,0,0,372" Width="120"/>
        <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="12.711,1.5" Margin="478,20,0,0" Width="132"/>
        <Label Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="16.684,1.577" Margin="622,26,0,0" Width="212"/>

    </Grid>
</Window>
