C#/csci-401-project/New Conquer RIC(Ai50);/GameBoard/MainWindow.xaml

<Page x:Class="GameBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1200">
    <Canvas Background="#FF939292">
        <Grid Canvas.Left="310" Width="680">
            <UniformGrid x:Name="Board"  Background="White" Loaded="Board_Loaded" RenderTransformOrigin="-0.314,0.663" Margin="-20,10,105,49" />
            <Label x:Name="EnemyCounter" Content="Enemies Remaining: 0" HorizontalAlignment="Left" Height="35" Margin="339,531,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="HeroesCounter" Content="Heroes Remaining: 0" HorizontalAlignment="Left" Height="35" Margin="33,531,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="TurnCounter" Content="Turn 1" HorizontalAlignment="Left" Margin="216,520,0,0" VerticalAlignment="Top" Height="49" Width="106" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Black"/>
            <ListBox x:Name="Info_Panel" HorizontalAlignment="Left" Height="328" Margin="596,76,-30,0" VerticalAlignment="Top" Width="114">
                <Image x:Name="Tile_Info_Image" Height="100" Width="100"/>
                <Label x:Name="Defense_Label" Content="Label"/>
                <Label x:Name="SpDefense_Label" Content="Label"/>
                <Label x:Name="testlabel" Content="Label" RenderTransformOrigin="1.868,10.462"/>
            </ListBox>
        </Grid>
        <Button x:Name="Move" Content="Move" Canvas.Left="50" Canvas.Top="118" Width="145" Height="41" IsEnabled="False" Click="Move_Click"/>
        <Button x:Name="Attack" Content="Attack" Canvas.Left="50" Canvas.Top="164" Width="145" Height="41" IsEnabled="False" Click="Attack_Click"/>
        <Button x:Name="Defend" Content="Defend" Canvas.Left="50" Canvas.Top="210" Width="145" Height="41" IsEnabled="False" Click="Defend_Click"/>
        <Button x:Name="Use_Item" Content="Use Item" Canvas.Left="50" Canvas.Top="256" Width="145" Height="41" IsEnabled="False" Click="Use_Item_Click"/>
        <Button x:Name="End_Turn" Content="Wait" Canvas.Left="50" Canvas.Top="302" Width="145" Height="41" IsEnabled="False" Click="End_Turn_Click"/>
        <Button x:Name="End_Heroes_Turn" Content="End Heroes Turn" Canvas.Left="50" Canvas.Top="480" Width="145" Height="41" IsEnabled="True" Click="End_Heroes_Turn_Click"/>
        <Button x:Name="Ability1" Content="Ability1" Canvas.Left="50" Canvas.Top="365" Width="63" Height="41" IsEnabled="False" Click="Ability1_Click"/>
        <Button x:Name="Ability2" Content="Ability2" Canvas.Left="132" Canvas.Top="365" Width="63" Height="41" IsEnabled="False" Click="Ability2_Click"/>
        <Button x:Name="Ability3" Content="Ability3" Canvas.Left="50" Canvas.Top="411" Width="63" Height="41" IsEnabled="False" Click="Ability3_Click"/>
        <Button x:Name="Ability4" Content="Ability4" Canvas.Left="132" Canvas.Top="411" Width="63" Height="41" IsEnabled="False" Click="Ability4_Click"/>
        <Image x:Name="Character_Info_Image" Height="100" Canvas.Left="912" Canvas.Top="82" Width="100"/>
        <Button x:Name="Map_Maker" Content="Map Maker" Canvas.Left="934" Canvas.Top="518" Width="78" Height="41" IsEnabled="True" Click="Map_Maker_Click"/>
        <Grid x:Name="TestGrid" Height="20" Canvas.Left="214" Canvas.Top="53" Width="20"/>
        <Button x:Name ="TutorialLevel" Content="Tutorial" Height="20" Canvas.Left="195" Canvas.Top="53" Width="65" Click="TutorialLevel_Click"/>
        <TextBox x:Name ="TutFirstMove" Height="154" Canvas.Left="688" TextWrapping="Wrap" Canvas.Top="143" Width="173" Visibility="Hidden"/>
        <TextBox x:Name ="TutIntroduction" Height="128" Canvas.Left="260" TextWrapping="Wrap" Text="welcome to the tutorial level. here we will teach you awesome stuff about the game so you can kick ass." Canvas.Top="10" Width="601" Visibility="Hidden"/>
        <Button x:Name= "TutorialIntroductionExit" Content="Exit" Height="28" Canvas.Left="774" Canvas.Top="99" Width="77" Click="TutorialIntroductionExit_Click" Visibility="Hidden"/>
        <TextBox x:Name ="TutSecondMove" Height="179" Canvas.Left="761" TextWrapping="Wrap" Canvas.Top="205" Width="100" Visibility="Hidden"/>
        <Button x:Name ="TutFirstMoveExit" Content="Exit" Height="26" Canvas.Left="774" Canvas.Top="271" Width="87" Click="TutFirstMoveExit_Click" Visibility="Hidden"/>
        <TextBox x:Name ="TutFirstMoveWaitText" Height="72" Canvas.Left="310" TextWrapping="Wrap" Text="" Canvas.Top="271" Width="146" Visibility="Hidden"/>
        <Button x:Name ="TutFirstMoveWaitTextExit" Content="Ok" Height="23" Canvas.Left="394" Canvas.Top="320" Width="62" Click="TutFirstMoveWaitTextExit_Click" Visibility="Hidden"/>
        <TextBox x:Name = "TutFirstMove0Text" Height="124" Canvas.Left="617" TextWrapping="Wrap" Text="" Canvas.Top="127" Width="121" Visibility="Hidden"/>
        <Button x:Name = "TutFirstMove0TextExit" Content="Ok" Height="30" Canvas.Left="645" Canvas.Top="221" Width="93" Click="TutFirstMove0TextExit_Click" Visibility="Hidden"/>

        <Button Content="X" Canvas.Left="1040" Canvas.Top="36" Width="66" Height="65" Click="XButton_Click"/>
        <ProgressBar x:Name ="HealthBar" Height="10" Canvas.Left="912" Canvas.Top="176" Width="100"/>
            <Label x:Name="Health_Label" Content="Label" Canvas.Left="1070" Canvas.Top="176"/>
    </Canvas>
</Page>

