csci-401-project/Game Items/Tyler Board/GameBoard/MainWindow.xaml

<Window x:Class="GameBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1200">
    <Canvas Background="#FF939292">
        <Grid Canvas.Left="310" Width="680">
            <UniformGrid x:Name="Board"  Background="White" Loaded="Board_Loaded" RenderTransformOrigin="-0.314,0.663" Margin="-20,10,105,49" />
            <Label x:Name="EnemyCounter" Content="Enemies Remaining: 0" HorizontalAlignment="Left" Height="35" Margin="339,531,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="HeroesCounter" Content="Heroes Remaining: 0" HorizontalAlignment="Left" Height="35" Margin="33,531,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="TurnCounter" Content="Turn 1" HorizontalAlignment="Left" Margin="216,520,0,0" VerticalAlignment="Top" Height="49" Width="106" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Black"/>
            <ListBox x:Name="Info_Panel" HorizontalAlignment="Left" Height="328" Margin="596,76,-30,0" VerticalAlignment="Top" Width="114">
                <Image x:Name="Tile_Info_Image" Height="100" Width="100"/>
                <Label x:Name="Health_Label" Content="Label"/>
                <Label x:Name="Defense_Label" Content="Label"/>
                <Label x:Name="SpDefense_Label" Content="Label"/>
                <Label x:Name="testlabel" Content="Label" RenderTransformOrigin="1.868,10.462"/>
            </ListBox>
        </Grid>
        <Button x:Name="Move" Content="Move" Canvas.Left="50" Canvas.Top="118" Width="145" Height="41" IsEnabled="False" Click="Move_Click"/>
        <Button x:Name="Attack" Content="Attack" Canvas.Left="50" Canvas.Top="164" Width="145" Height="41" IsEnabled="False" Click="Attack_Click"/>
        <Button x:Name="Defend" Content="Defend" Canvas.Left="50" Canvas.Top="210" Width="145" Height="41" IsEnabled="False" Click="Defend_Click"/>
        <Button x:Name="Use_Item" Content="Use Item" Canvas.Left="50" Canvas.Top="256" Width="145" Height="41" IsEnabled="False" Click="Use_Item_Click"/>
        <Button x:Name="End_Turn" Content="Wait" Canvas.Left="50" Canvas.Top="302" Width="145" Height="41" IsEnabled="False" Click="End_Turn_Click"/>
        <Button x:Name="End_Heroes_Turn" Content="End Heroes Turn" Canvas.Left="50" Canvas.Top="480" Width="145" Height="41" IsEnabled="True" Click="End_Heroes_Turn_Click"/>
        <Button x:Name="Test_Attack" Content="Test Attack" Canvas.Left="50" Canvas.Top="390" Width="145" Height="41" IsEnabled="False" Click="Attack1_Click"/>
        <Image x:Name="Character_Info_Image" Height="100" Canvas.Left="912" Canvas.Top="82" Width="100"/>
        <Button x:Name="Map_Maker" Content="Map Maker" Canvas.Left="1104" Canvas.Top="518" Width="78" Height="41" IsEnabled="True" Click="Map_Maker_Click"/>
        <Grid x:Name="TestGrid" Height="20" Canvas.Left="214" Canvas.Top="53" Width="20"/>
    </Canvas>
</Window>

