csci-401-project/Game Items/GameBoard/GameBoard/MainWindow.xaml

<Window x:Class="GameBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1200">
    <Canvas Background="#FF939292">
        <Grid  Canvas.Left="312" Canvas.Top="10" Width="680">
            <UniformGrid x:Name="Board" Margin="10,10,200,79" Height="480" Background="White"  />
            <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="411,508,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="372,536,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.308,-0.186"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="50,508,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="191,536,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,536,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.051,-0.498"/>
            <ListBox HorizontalAlignment="Left" Height="328" Margin="531,29,0,0" VerticalAlignment="Top" Width="127">
                <Label Content="Label"/>
                <Label Content="Label"/>
                <Label Content="Label"/>
                <Label Content="Label"/>
            </ListBox>
            <Expander Header="Expander" HorizontalAlignment="Left" Margin="553,491,0,0" VerticalAlignment="Top" Width="139">
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" >

                </ComboBox>
            </Expander>
        </Grid>
        <Button x:Name="Move" Content="Move" Canvas.Left="50" Canvas.Top="118" Width="145" Height="41" IsEnabled="False" Click="Move_Click"/>
        <TextBox x:Name="status" Height="395" Canvas.Left="50" TextWrapping="Wrap" Canvas.Top="164" Width="191" TextChanged="status_TextChanged"/>
    </Canvas>
</Window>

