csci-401-project/Game Items/randomize button - Copy/randomize button/MainWindow.xaml

<Window x:Class="randomize_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="705">
    <Grid>
        <Button Content="GenRan" Name="Randomize" HorizontalAlignment="Left" Margin="69,163,0,0" VerticalAlignment="Top" Width="75" Click="GenRan_Click"/>
        <Button Content="" Name="Hero1" HorizontalAlignment="Left" Margin="69,26,0,0" VerticalAlignment="Top" Width="77" Height="96" Click="Hero1_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/Resources/gender neutral.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="Hero2" HorizontalAlignment="Left" Margin="168,26,0,0" VerticalAlignment="Top" Width="77" Height="96" Click="Hero2_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Properties/Resources/gender neutral.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="Hero3" HorizontalAlignment="Left" Margin="267,26,0,0" VerticalAlignment="Top" Width="77" Height="96" Click="Hero3_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="Properties/Resources/gender neutral.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="Hero4" HorizontalAlignment="Left" Margin="370,26,0,0" VerticalAlignment="Top" Width="77" Height="96" Click="Hero4_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/Resources/gender neutral.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" Name="Hero5" HorizontalAlignment="Left" Margin="478,26,0,0" VerticalAlignment="Top" Width="77" Height="96" Click="Hero5_Click">
            <Button.Background>
                <ImageBrush ImageSource="Properties/Resources/gender neutral.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Confirm" Name="Confirm" HorizontalAlignment="Left" Margin="480,158,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_Click"/>
        <Label x:Name="Hero1class" Content="" HorizontalAlignment="Left" Margin="69,127,0,0" VerticalAlignment="Top" Width="75" Height="31" FontWeight="Bold"/>
        <Label x:Name ="Hero2class" Content="" HorizontalAlignment="Left" Margin="168,127,0,0" VerticalAlignment="Top" Width="77" Height="31" FontWeight="Bold"/>
        <Label x:Name ="Hero3class" Content="" HorizontalAlignment="Left" Margin="267,127,0,0" VerticalAlignment="Top" Width="77" Height="31" FontWeight="Bold"/>
        <Label x:Name ="Hero4class" Content="" HorizontalAlignment="Left" Margin="370,127,0,0" VerticalAlignment="Top" Width="77" Height="31" FontWeight="Bold"/>
        <Label x:Name ="Hero5class" Content="" HorizontalAlignment="Left" Margin="478,127,0,0" VerticalAlignment="Top" Width="77" Height="31" FontWeight="Bold"/>
        <Label x:Name ="Hero1name" Content="" HorizontalAlignment="Left" Height="26" Margin="69,0,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name ="Hero2name" Content="" HorizontalAlignment="Left" Height="26" Margin="168,0,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <Label x:Name ="Hero3name" Content="" HorizontalAlignment="Left" Height="26" Margin="267,0,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <Label x:Name ="Hero4name" Content="" HorizontalAlignment="Left" Height="26" Margin="370,0,0,0" VerticalAlignment="Top" Width="77" FontWeight="Bold"/>
        <Label x:Name ="Hero5name" Content="" HorizontalAlignment="Left" Margin="478,0,0,0" VerticalAlignment="Top" Height="26" Width="77" FontWeight="Bold"/>

    </Grid>
</Window>
